# Demo App Version
PETCLINIC_VERSION=latest
PETCLINIC_IMAGE=inspectit/spring-petclinic

# Gepard Component Images
INSPECTIT_GEPARD_CONFIGSERVER_IMAGE=inspectit/inspectit-gepard-configserver
INSPECTIT_GEPARD_AGENT_IMAGE=inspectit/inspectit-gepard-agent
INSPECTIT_GEPARD_AGENT_VERSION=master
INSPECTIT_GEPARD_CONFIGSERVER_VERSION=main

# Gepard Component Settings
INSPECTIT_GEPARD_CONFIGSERVER_HOST=inspectit-gepard-configserver
INSPECTIT_GEPARD_CONFIGSERVER_PORT=8080
INSPECTIT_GEPARD_CONFIGSERVER_ADDRESS=http://${INSPECTIT_GEPARD_CONFIGSERVER_HOST}:${INSPECTIT_GEPARD_CONFIGSERVER_PORT}/api/v1

# Dependet Images
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.108.0
GRAFANA_IMAGE=grafana/grafana:11.2.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.60
INFLUXDB_IMAGE=influxdb:2.7

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otelcollector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otelcollector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# InfluxDB
INFLUXDB_ADDRESS=http://influxdb:8086
INFLUXDB_TOKEN=1KXOslbgQQD4S8wUfkrgietlrFzmZgdQ
INFLUXDB_ORG=novatec
INFLUXDB_BUCKET=otel
INFLUXDB_USER=novatec
INFLUXDB_PASSWORD=password

# Load Generator
LOCUST_WEB_PORT=8089
LOCUST_USERS=10
LOCUST_HOST=http://${PETCLINIC_GATEWAY}
LOCUST_WEB_HOST=loadgenerator
LOCUST_AUTOSTART=true
LOCUST_HEADLESS=false
LOAD_GENERATOR_DOCKERFILE=./src/loadgenerator/Dockerfile
LOAD_GENERATOR_IMAGE_NAME=inspectit/inspectit-gepard-demo-loadgenerator
LOAD_GENERATOR_IMAGE_VERSION=latest

# PetClinic Settings
PETCLINIC_GATEWAY=http://api-gateway:8099
